# Debian packaging with python-stdeb
# see https://pypi.org/project/stdeb/
[DEFAULT]
Source: udm-directory-connector
Package: udm-directory-connector
Package3: udm-directory-connector
Suite: unstable
Suite3: unstable
Maintainer: TBD
Depends: python3-ldap (>=3.4.0), python3-strictyaml, python3-junkaptor (>=0.0.5), python3-requests, python3-certifi, python3-phonenumbers
Depends3: python3-ldap (>=3.4.0), python3-strictyaml, python3-junkaptor (>=0.0.5), python3-requests, python3-certifi, python3-phonenumbers
