# Debian packaging with python-stdeb
# see https://pypi.org/project/stdeb/
[DEFAULT]
Source: junkaptor
Package: python3-junkaptor
Package3: python3-junkaptor
Suite: stable
Suite3: stable
Maintainer: Michael Stroeder <michael@stroeder.com>
Depends: python3 (>= 3.6), python3-setuptools
Depends3: python3 (>= 3.6), python3-setuptools
