# SPDX-License-Identifier: AGPL-3.0-only
# SPDX-FileCopyrightText: 2025 Univention GmbH

sourceDirectory:
  auth:
    password: "Univention.99"
udm:
  auth:
    password: "univention"

config:
  logLevel: "DEBUG"

configFile:
  udm:
    uri: "http://udm-rest-api:9979/udm/"
    user: "cn=admin"
  source:
    ldap_uri: "ldap://10.207.116.197"
    bind_dn: "CN=Administrator,CN=Users,DC=ad,DC=test"
